=> [[32m#<User:0x00007fffc7f784c8[0m id: [1;34m1[0m, username: [31m[1;31m"[0m[31mktalmage85@gmail.com[1;31m"[0m[31m[0m, name: [1;36mnil[0m, password_digest: [31m[1;31m"[0m[31m$2a$12$LAoB2DcrC0oer.rfWSEKvuionEQM2Yqf2i1ek/2SzyZZj8OgvXrPq[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<User:0x00007fffc7f78298[0m id: [1;34m2[0m, username: [31m[1;31m"[0m[31mbob@test.com[1;31m"[0m[31m[0m, name: [1;36mnil[0m, password_digest: [31m[1;31m"[0m[31m$2a$12$npi7Oaji40KnUnZz.xUZSOndEndSaheC1Rq3WFyWqqRM.IH1FiN.e[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<User:0x00007fffc7f87ea0[0m id: [1;34m3[0m, username: [31m[1;31m"[0m[31mtest@check.com[1;31m"[0m[31m[0m, name: [31m[1;31m"[0m[31mtest[1;31m"[0m[31m[0m, password_digest: [31m[1;31m"[0m[31m$2a$12$hEiUwZLKcqLGuob2WAnQ6OyY..9aCP0FRVF1RwgdY6rKFT6V6ustS[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<User:0x00007fffc7f85448[0m id: [1;34m4[0m, username: [31m[1;31m"[0m[31mbob@test.com[1;31m"[0m[31m[0m, name: [31m[1;31m"[0m[31mBob[1;31m"[0m[31m[0m, password_digest: [31m[1;31m"[0m[31m$2a$12$nMShYn3pk4d.PNGeZ74FZeNq0MBQMX0E..7RSPlCsbTagKzpMYjgW[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<User:0x00007fffc7f84f98[0m id: [1;34m5[0m, username: [31m[1;31m"[0m[31mktalmage85@gmail.com[1;31m"[0m[31m[0m, name: [31m[1;31m"[0m[31mKyle[1;31m"[0m[31m[0m, password_digest: [31m[1;31m"[0m[31m$2a$12$7rxPCf/1FP5XDUyUgM/fBevJ0kSDUDD4CfOd2Z8TSnLm/2bQtmLAa[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<User:0x00007fffc7f84db8[0m id: [1;34m6[0m, username: [31m[1;31m"[0m[31mktalmage85@gmail.com[1;31m"[0m[31m[0m, name: [31m[1;31m"[0m[31mKyle[1;31m"[0m[31m[0m, password_digest: [31m[1;31m"[0m[31m$2a$12$zq.Ja3yFwJabKkjsbekv2Og1mOlKRE2s./7fSfUPc6zSpzw4F3LYq[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<User:0x00007fffc7f84980[0m id: [1;34m7[0m, username: [31m[1;31m"[0m[31mkelly@test.com[1;31m"[0m[31m[0m, name: [31m[1;31m"[0m[31mKelly[1;31m"[0m[31m[0m, password_digest: [31m[1;31m"[0m[31m$2a$12$HPCh0pUwDemN8N5IpK92xOxYqkbMiFzUwP/XAkvNky.yT/ASnFmhW[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<User:0x00007fffc7f92210[0m id: [1;34m8[0m, username: [31m[1;31m"[0m[31mkelly@test.com[1;31m"[0m[31m[0m, name: [31m[1;31m"[0m[31mKelly[1;31m"[0m[31m[0m, password_digest: [31m[1;31m"[0m[31m$2a$12$ImXz6WsjGGnT8yyJhAiEYOsqguL90vVARcnf8ezTmjEclQOcm1vYq[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<User:0x00007fffc7f919f0[0m id: [1;34m9[0m, username: [31m[1;31m"[0m[31mkdog@test.com[1;31m"[0m[31m[0m, name: [31m[1;31m"[0m[31mKDog[1;31m"[0m[31m[0m, password_digest: [31m[1;31m"[0m[31m$2a$12$pDLoLZxHpLfo1hf1CqjDK.Y7hlyfxOcdq4ebk2mJWioYxOJSGqil.[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<User:0x00007fffc7f91108[0m id: [1;34m10[0m, username: [31m[1;31m"[0m[31mkdog@test.com[1;31m"[0m[31m[0m, name: [31m[1;31m"[0m[31mKDog[1;31m"[0m[31m[0m, password_digest: [31m[1;31m"[0m[31m$2a$12$dtVju7CI4M0C4ZdC1D3saOFn1BzsrGhXVYKREX03HaXknmqTTFzu6[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<User:0x00007fffc7f90c58[0m id: [1;34m11[0m, username: [31m[1;31m"[0m[31mkt@test.com[1;31m"[0m[31m[0m, name: [31m[1;31m"[0m[31mKT[1;31m"[0m[31m[0m, password_digest: [31m[1;31m"[0m[31m$2a$12$1sArQtADFrTJ3wEdQU/qY.1j.pe/Wh.iZ07/1b8TMCuTHYbrwM6g.[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<User:0x00007fffc7f907d0[0m id: [1;34m12[0m, username: [31m[1;31m"[0m[31mcooldude@test.com[1;31m"[0m[31m[0m, name: [31m[1;31m"[0m[31mCoolDude[1;31m"[0m[31m[0m, password_digest: [31m[1;31m"[0m[31m$2a$12$zS.IstIPX3vDTiFvelJjNenub6RLb151uNqPVTzooY3QZk.3jVzou[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<User:0x00007fffc7f90140[0m id: [1;34m13[0m, username: [31m[1;31m"[0m[31mkappy@check.com[1;31m"[0m[31m[0m, name: [31m[1;31m"[0m[31mKappy[1;31m"[0m[31m[0m, password_digest: [31m[1;31m"[0m[31m$2a$12$RJCdWC1PlOTx/0K.gD9kmuYgnbIz5NGGBGKpLkMM5TJKjWrRg6YGa[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<User:0x00007fffc7fa3678[0m id: [1;34m14[0m, username: [31m[1;31m"[0m[31mkappy@check.com[1;31m"[0m[31m[0m, name: [31m[1;31m"[0m[31mKappy[1;31m"[0m[31m[0m, password_digest: [31m[1;31m"[0m[31m$2a$12$eaehB.qj.BIK5/bQUpexMO4fK6KgvIstsvxJ1l5oK9sEbF5xkqcW2[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<User:0x00007fffc7fa2958[0m id: [1;34m15[0m, username: [31m[1;31m"[0m[31mabc@123.com[1;31m"[0m[31m[0m, name: [31m[1;31m"[0m[31mabc[1;31m"[0m[31m[0m, password_digest: [31m[1;31m"[0m[31m$2a$12$9I1jpvgJPPzSyHc/LIFZNuIwBraBSAYMhKIwtk05euYjx7xDT2iRy[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<User:0x00007fffc7fa27c8[0m id: [1;34m16[0m, username: [31m[1;31m"[0m[31mjohndoe@gmail.com[1;31m"[0m[31m[0m, name: [31m[1;31m"[0m[31mjohn doe[1;31m"[0m[31m[0m, password_digest: [31m[1;31m"[0m[31m$2a$12$xB2LtxnUoArJ7h4jzzkJw.r3omLQbt24T6eCm8bMd3.UKb112UlDq[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<User:0x00007fffc7fa2610[0m id: [1;34m17[0m, username: [31m[1;31m"[0m[31mjanedoe@gmail.com[1;31m"[0m[31m[0m, name: [31m[1;31m"[0m[31mjane doe[1;31m"[0m[31m[0m, password_digest: [31m[1;31m"[0m[31m$2a$12$fRLYJPGjM0d5xRY.yQTEIO2lN8JPvyeTy08v16CcMgrtO6WCy2m6a[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<User:0x00007fffc7fa2458[0m id: [1;34m18[0m, username: [31m[1;31m"[0m[31mbob@test.com[1;31m"[0m[31m[0m, name: [31m[1;31m"[0m[31mBob[1;31m"[0m[31m[0m, password_digest: [31m[1;31m"[0m[31m$2a$12$k98nzmuV1vHtASylutWssen1fujJ2iKYxMJuP9oyCOovfZAUIe5W6[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<User:0x00007fffc7fa21b0[0m id: [1;34m19[0m, username: [31m[1;31m"[0m[31meb@test.com[1;31m"[0m[31m[0m, name: [31m[1;31m"[0m[31meb[1;31m"[0m[31m[0m, password_digest: [31m[1;31m"[0m[31m$2a$12$FyFfnFFcjiMkVSe4ilIAd.3W2gnYLMMBuWUcd/Rv9I83FaxBc6TL2[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<User:0x00007fffc7fa1d50[0m id: [1;34m20[0m, username: [31m[1;31m"[0m[31meb@test.com[1;31m"[0m[31m[0m, name: [31m[1;31m"[0m[31meb[1;31m"[0m[31m[0m, password_digest: [31m[1;31m"[0m[31m$2a$12$flRiQhIn0wbKGzOi6J3G2eoz1hjPB97eoOZd9p4B8wYMrpd0ZxIa6[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<User:0x00007fffc7fa1b48[0m id: [1;34m21[0m, username: [31m[1;31m"[0m[31meb@test.com[1;31m"[0m[31m[0m, name: [31m[1;31m"[0m[31meb[1;31m"[0m[31m[0m, password_digest: [31m[1;31m"[0m[31m$2a$12$usDdWeooKjxNlpgfnDEmg.dmDicn5TGKQV7KGfBza9HP5lD8NrfqW[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<User:0x00007fffc7fa19b8[0m id: [1;34m22[0m, username: [31m[1;31m"[0m[31meb@test.com[1;31m"[0m[31m[0m, name: [31m[1;31m"[0m[31meb[1;31m"[0m[31m[0m, password_digest: [31m[1;31m"[0m[31m$2a$12$Z4rnIn78SJxIM9GuF0YAMeToFgMROQSilxF9MQ9lu4MYahcM4mwRO[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<User:0x00007fffc7fa1738[0m id: [1;34m23[0m, username: [31m[1;31m"[0m[31melizabeth@eb.com[1;31m"[0m[31m[0m, name: [31m[1;31m"[0m[31meb[1;31m"[0m[31m[0m, password_digest: [31m[1;31m"[0m[31m$2a$12$Lg3gR/HBEyIuF6pC0M4Y1.zwM6dgwKIbQ3sF9JpErG/3l65ozQBCa[1;31m"[0m[31m[0m[32m>[0m]
